#!name=🍟 Disney Plus
#!desc=(BETA) Disney Plus Mod

[Rule]
# https://disney.playback.edge.bamgrid.com/media/{uuid}/scenarios/tvs-drm-cbcs
URL-REGEX,^https?:\/\/disney\.playback\.edge\.bamgrid\.com\/media\/([0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12})\/scenarios\/tvs-drm-cbcs,🎞Disney+

[Script]
Disney Plus = type=http-response,pattern=^https?:\/\/disney\.api\.edge\.bamgrid\.com\/(session|(graph\/)?v1\/(public|device)\/graphql), requires-body=1, binary-body-mode=0, max-size=0 ,script-update-interval=0, argument=, script-path=https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/beta/js/Disney_Plus.beta.js
Disney Plus = type=http-request,pattern=^https?:\/\/disney\.content\.edge\.bamgrid\.com\/svc, requires-body=0, binary-body-mode=0, max-size=0 ,script-update-interval=0, argument=, script-path=https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/beta/js/Disney_Plus.beta.js
# Disney Plus = type=http-response,pattern=^https?:\/\/disney\.content\.edge\.bamgrid\.com\/(svc\/content\/DmcVideo), requires-body=1, binary-body-mode=0, max-size=0 ,script-update-interval=0, argument=, script-path=https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/beta/js/Disney_Plus.beta.js

[MITM]
hostname = %APPEND% disney.api.edge.bamgrid.com, disney.content.edge.bamgrid.com
