name: HTTPDNS Block
desc: Block common HTTP DNS.

http:
  force-http-engine:
    - 119.29.29.29:80
    - dns.weixin.qq.com:80
    - dns.weixin.qq.com:8080
    - dns.weixin.qq.com:443
    - 203.107.1.65:80
  mitm:
    - 119.29.29.29
    - amdc.alipay.com
    - amdc-sibling.alipay.com.cn
  url-rewrite:
    # Alipay
    - ^https?:\/\/amdc\.alipay\.com\/s?query - reject
    - ^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query - reject
    - ^https?:\/\/110\.76\.8\.150\/squery - reject
    - ^https?:\/\/203\.209\.230\.39\/squery - reject
    - ^https?:\/\/203\.209\.245\.102\/squery - reject
    - ^https?:\/\/203\.209\.245\.158\/squery - reject
    - ^https?:\/\/203\.209\.247\.95\/squery - reject
    - ^https?:\/\/203\.209\.250\.41\/squery - reject
    - ^https?:\/\/203\.209\.250\.114\/squery - reject
    - ^https?:\/\/203\.209\.251\.147\/squery - reject
    - ^https?:\/\/2400:B180:6001::18F\/squery - reject
    - ^https?:\/\/2400:B200:1005:3000::155\/squery - reject
    - ^https?:\/\/2400:B200:1005:3000::1D3\/squery - reject
    - ^https?:\/\/2400:B200:5000:B000::C8\/squery - reject
    # WeChat
    - ^https?:\/\/dns\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/newgetdns - reject
    - ^https?:\/\/dns\.weixin\.qq\.com\.cn\/cgi-bin\/micromsg-bin\/newgetdns - reject
    - ^https?:\/\/short\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject
    - ^https?:\/\/hkextshort\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject
    # QCloud
    - ^https?:\/\/119\.29\.29\.29\/d - reject
    # qqmusic
    - ^http\/\/182\.256\.116\.116\/d - reject
    # Baidu
    - ^http\/\/180\.76\.76\.112\/v4\/resolve - reject
    - ^http\/\/180\.76\.76\.220\/v4\/resolve - reject
    # Bilibili
    - ^http\/\/203\.107\.1\.65\/\d+\/resolve - reject
    - ^http\/\/203\.107\.1\.66\/\d+\/resolve - reject
    # Sina Weibo
    - ^http\/\/api\.weibo\.cn\/2\/httpdns\/config - reject
    - ^http\/\/api\.weibo\.cn\/httpdns\/config - reject
    # Zhihu
    - ^http\/\/103\.41\.167\.237\/v2\/resolv - reject
    # Meituan
    - ^http\/\/103\.37\.155\.60\/fetch - reject
    # Pinduoduo
    - ^http\/\/101\.35\.204\.35\/d - reject
    - ^http\/\/101\.35\.212\.35\/d - reject
    - ^http\/\/114\.110\.96\.26\/d - reject
    - ^http\/\/114\.110\.97\.97\/d - reject

rules:
  # Alibaba
  - DOMAIN,httpdns.alicdn.com,REJECT
  - IP-CIDR,203.107.1.0/24,REJECT,no-resolve
  # WeChat
  - DOMAIN,dns.weixin.qq.com,REJECT
  - DOMAIN,dns.weixin.qq.com.cn,REJECT
  - IP-CIDR,42.81.232.18/32,REJECT,no-resolve
  - IP-CIDR,42.187.182.106/32,REJECT,no-resolve
  - IP-CIDR,42.187.182.123/32,REJECT,no-resolve
  - IP-CIDR,42.187.184.154/32,REJECT,no-resolve
  - IP-CIDR,123.151.54.50/32,REJECT,no-resolve
  - IP-CIDR6,2402:4e00:1900:1700:0:9554:1ad9:c3a/128,REJECT,no-resolve
  - IP-CIDR6,240e:928:1400:10::25/128,REJECT,no-resolve
  # Baidu
  - DOMAIN,httpsdns.baidu.com,REJECT
  - DOMAIN,httpdns.baidu.com,REJECT
  # Bilibili
  - DOMAIN,httpdns.bilivideo.com,REJECT
  # NetEase
  - DOMAIN,httpdns.n.netease.com,REJECT
  - IP-CIDR,59.111.239.61/32,REJECT,no-resolve
  - IP-CIDR,59.111.239.62/32,REJECT,no-resolve
  - DOMAIN,music.httpdns.c.163.com,REJECT
  - DOMAIN,lofter.httpdns.c.163.com,REJECT
  # Sina Weibo
  - DOMAIN,dns.weibo.cn,REJECT
  - IP-CIDR,39.97.128.148/32,REJECT,no-resolve
  - IP-CIDR,39.97.130.51/32,REJECT,no-resolve
  # Huawei
  - DOMAIN,httpdns.c.cdnhwc2.com,REJECT
  # Oppo
  - DOMAIN,httpdns.push.oppomobile.com,REJECT
  - IP-CIDR,118.89.204.198/23,REJECT,no-resolve
  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/40,REJECT,no-resolve
  # Zhihu
  - IP-CIDR,118.89.204.198/23,REJECT,no-resolve
  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/40,REJECT,no-resolve
